<!DOCTYPE html>
<html lang="en">

<head>
  <!-- setting the viewport to display the website in every devices   onload="if(media!='all')media='all'"-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f3f3f3"/>
  <style>
  html,body,td,th,p {
  font-family: Arial, Helvetica, sans-serif;

  width: 100%;
  margin: 0;
  }
  nav {
    height: 80px;
    background-color: #252831;
    padding-top:5px;
    text-align: center;
  }
  nav h1 a {
    letter-spacing: 10px;
    text-transform: uppercase;
      color: #fff;
    text-decoration: none;

  }
  #maincontent {
    background-color: #f3f3f3;
    width: 100%;
  }

.filter-options {
  background-color: #29648b;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.filter-options h2 {/*.filter-options h2*/
  color: white;
  font-weight: normal;
  margin: 5px 10px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-size: 2vw;
  letter-spacing: 0;
  margin: 10px auto 10px auto;
  padding: 0 10px;
  width: calc((100% - 20px)/3);
}
  </style>

  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="sass/main.css">
  <link rel="stylesheet"  href="sass/main-aux.css">
  <!--<link rel="stylesheet" href="css/styles.css" >-->
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <button id="collapsible" class="collapsible">Show Restaurants On Map</button>
      <div id="map" role="application" aria-label="Map of Restaurants"></div>
    </section>
    <section>
      <div id="filter" class="filter-options" tabindex="0">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" aria-label="Neighborhoods" name="neighborhoods" onchange="updateSelectedRestaurants()"  alt="select your neighborhood">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" aria-label="Cousines" name="cuisines" onchange="updateSelectedRestaurants()"  alt="select your cuisine" >
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list">   </ul>
    </section>

  </main>

    <script type="application/javascript"  src="js/idb.js"  ></script>
      <script type="application/javascript" src="js/dbhelper.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
    <script type="application/javascript" src="js/intersection.js"></script>
    <script type="application/javascript" src="js/mainRestaurants.js"></script>

      <!--  <script type="application/javascript" src="js/uglify.js"></script>-->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfPSCK0MsJDi53Kc_ZWHEE2sGS9n3RynM&libraries=places"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfPSCK0MsJDi53Kc_ZWHEE2sGS9n3RynM&libraries=places"></script>
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>







 <!--  <script type="application/javascript" charset="utf-8" src="dist/js/all.js" ></script>-->
   <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUnTt1ZRMUhQOAk4u-ZNl0J_FPj_Jp9UA&libraries=places&callback=initMap"></script>-->





</body>

</html>
